<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sv3-wK-fdp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dDU-YW-OO9">
            <objects>
                <navigationController id="sv3-wK-fdp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tN-pN-6tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wx6-3r-u3K" kind="relationship" relationship="rootViewController" id="faB-0z-WTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrX-x4-fCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="441"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="H5z-wL-Fc6">
            <objects>
                <tableViewController id="wx6-3r-u3K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tiQ-Q7-4c3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="D8t-7L-big">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SaH-xp-CFi">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SaH-xp-CFi" id="jJc-6U-vkb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.54901840457280016" green="0.78531072987350714" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="VLf-PA-7QE" kind="push" id="9dg-dY-veg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5K3-4X-qkH">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5K3-4X-qkH" id="kS4-k3-jUU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.65562214030011801" green="1" blue="0.927399323197174" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="A2U-p6-ROB" kind="push" id="erd-ea-0n7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wx6-3r-u3K" id="Ska-W8-8oZ"/>
                            <outlet property="delegate" destination="wx6-3r-u3K" id="qgT-zn-9xM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xEP-Gx-ObP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFB-f0-IJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7eZ-NH-g17">
            <objects>
                <viewController id="A2U-p6-ROB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKn-Zf-tTC"/>
                        <viewControllerLayoutGuide type="bottom" id="9ih-Gl-Rhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ak2-tF-1VW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75488640770000004" green="0.92094775880000002" blue="0.71090022549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="K2s-fx-iea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYf-0a-9nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UL2-oT-C9b">
            <objects>
                <viewController id="VLf-PA-7QE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQ0-wA-4Lv"/>
                        <viewControllerLayoutGuide type="bottom" id="fn4-JW-oPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuT-hp-Ut1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54901840459999995" green="0.78531072989999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x3I-UR-vKA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2p-CN-Q4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-64"/>
        </scene>
    </scenes>
</document>
