<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yOU-w9-UdF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="h3r-R2-Uq1">
            <objects>
                <tableViewController id="4tW-KA-NCQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="58S-h5-bD1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aFu-dL-mI0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9an-lO-yej">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="center" tableViewCell="9an-lO-yej" id="ipy-iF-dl9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmH-zc-8VD">
                                                    <rect key="frame" x="285" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="MmH-zc-8VD" firstAttribute="centerY" secondItem="ipy-iF-dl9" secondAttribute="centerY" id="KN6-ZC-a2f"/>
                                                <constraint firstItem="MmH-zc-8VD" firstAttribute="centerX" secondItem="ipy-iF-dl9" secondAttribute="centerX" id="sNv-V0-7ck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sib-b6-Kz4" kind="show" id="qDY-sI-dag"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qMf-NF-Uv9">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="center" tableViewCell="qMf-NF-Uv9" id="8Mp-rK-VUu">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-bt-2AO">
                                                    <rect key="frame" x="277" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5z0-bt-2AO" firstAttribute="centerY" secondItem="8Mp-rK-VUu" secondAttribute="centerY" id="Yfj-oT-Yye"/>
                                                <constraint firstItem="5z0-bt-2AO" firstAttribute="centerX" secondItem="8Mp-rK-VUu" secondAttribute="centerX" id="YpE-ld-44c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xsQ-5H-qBR" kind="show" id="6x0-yj-hv7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qi4-c6-Dbd">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="center" tableViewCell="qi4-c6-Dbd" id="swJ-yw-QQU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-e8-aqs">
                                                    <rect key="frame" x="283" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ANi-e8-aqs" firstAttribute="centerX" secondItem="swJ-yw-QQU" secondAttribute="centerX" id="6Nz-kL-9Kg"/>
                                                <constraint firstItem="ANi-e8-aqs" firstAttribute="centerY" secondItem="swJ-yw-QQU" secondAttribute="centerY" id="ctW-Po-bIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9mZ-tX-fUk" kind="show" id="0aX-35-aD0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4tW-KA-NCQ" id="b3Q-hK-4aX"/>
                            <outlet property="delegate" destination="4tW-KA-NCQ" id="M1I-95-aN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors" id="yXw-OY-prt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mag-r3-fGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="epd-c8-BL4">
            <objects>
                <viewController id="sib-b6-Kz4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUs-0i-LZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="JHa-ZR-L1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPh-3C-YWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fK6-FR-Hpx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qF-bG-Xkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="-575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a5J-qb-3I7">
            <objects>
                <viewController id="xsQ-5H-qBR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZE-qs-elg"/>
                        <viewControllerLayoutGuide type="bottom" id="mmd-xX-RPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDQ-km-jgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="auT-ZB-AyK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZT-eI-J2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9AZ-68-sjK">
            <objects>
                <viewController id="9mZ-tX-fUk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJr-da-iYa"/>
                        <viewControllerLayoutGuide type="bottom" id="azk-l2-qBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEa-Qg-Pf5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bgy-xT-Cwl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2T-a7-hhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJV-LN-f9I">
            <objects>
                <navigationController id="yOU-w9-UdF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eZN-kh-FHw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9J-9a-aX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4tW-KA-NCQ" kind="relationship" relationship="rootViewController" id="Ami-fv-JE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crt-Lo-Jcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="319"/>
        </scene>
    </scenes>
</document>
